cancer_type	colour	shape
acc	#7b40c6	6
blca	#44a60b	5
brca	#d862e7	4
cesc	#01d86c	11
chol	#d20086	5
coad	#a3d646	1
dlbc	#2864ec	4
esca	#758f00	9
gbm	#ff79e5	7
hnsc	#00dea8	6
kich	#f71f82	10
kirc	#009252	4
kirp	#ea0954	2
laml	#74d8c0	7
lgg	#d83d18	2
lihc	#7994ff	5
luad	#d45e00	3
lusc	#5f4396	8
meso	#d8c769	6
ov	#ff80cb	7
paad	#255f06	8
pcpg	#d6b5ff	1
prad	#886d00	11
read	#8378ac	3
sarc	#ff8c3d	2
skcm	#00887e	11
stad	#933207	3
tgct	#ffb0c8	9
thca	#6d4c1b	10
thym	#95265e	10
ucec	#ffb278	1
ucs	#992544	8
uvm	#ff8c83	9
