cancer	pval	type	m	k	datatype
ACC	1.9239067680497e-08	PFI	run without warning	k_2	expression
ACC	6.99500575291296e-05	OS	run without warning	k_2	expression
ACC	4.19382375475792e-05	PFI	run without warning	k_4	indegree
ACC	0.000883944766615078	OS	run without warning	k_4	indegree
ACC	1.83409851014746e-06	PFI	run without warning	k_3	indegree
ACC	0.000584735460543967	OS	run without warning	k_3	indegree
ACC	0.000106125576181263	PFI	run without warning	k_2	indegree
ACC	0.00388911252466551	OS	run without warning	k_2	indegree
BLCA	0.214995211825796	PFI	run without warning	k_3	expression
BLCA	0.0144484604071929	OS	run without warning	k_3	expression
BLCA	0.0458116932018962	PFI	run without warning	k_2	expression
BLCA	0.000731295800467442	OS	run without warning	k_2	expression
BLCA	0.0106464827099616	PFI	run without warning	k_3	indegree
BLCA	0.0887223434989459	OS	run without warning	k_3	indegree
BLCA	0.468841781689881	PFI	run without warning	k_2	indegree
BLCA	0.640868690244573	OS	run without warning	k_2	indegree
BRCA	0.64594595381719	PFI	run without warning	k_4	expression
BRCA	0.392197569880337	OS	run without warning	k_4	expression
BRCA	0.601681220773693	PFI	run without warning	k_2	expression
BRCA	0.374375260528645	OS	run without warning	k_2	expression
BRCA	0.665463895765723	PFI	run without warning	k_4	indegree
BRCA	0.699027688592622	OS	run without warning	k_4	indegree
BRCA	0.294091529890673	PFI	run without warning	k_3	indegree
BRCA	0.714532954168349	OS	run without warning	k_3	indegree
BRCA	0.241721467110728	PFI	run without warning	k_2	indegree
BRCA	0.386330718809201	OS	run without warning	k_2	indegree
CESC	0.000709504317687045	PFI	run without warning	k_3	expression
CESC	0.154657126428108	OS	run without warning	k_3	expression
CESC	0.126180597303489	PFI	run without warning	k_3	indegree
CESC	0.310503970462848	OS	run without warning	k_3	indegree
CESC	0.0687142894635917	PFI	run without warning	k_2	indegree
CESC	0.85642521857795	OS	run without warning	k_2	indegree
CHOL	0.664113840485205	PFI	run without warning	k_2	expression
CHOL	0.505329282687124	OS	run without warning	k_2	expression
CHOL	0.180241730451486	PFI	run without warning	k_3	indegree
CHOL	0.623109285203895	OS	run without warning	k_3	indegree
CHOL	0.514850577436176	PFI	run without warning	k_2	indegree
CHOL	0.765296559704065	OS	run without warning	k_2	indegree
COAD	0.0963361315019717	PFI	run without warning	k_2	expression
COAD	0.224336648746326	OS	run without warning	k_2	expression
COAD	0.508882873707732	PFI	run without warning	k_4	indegree
COAD	0.233508405998497	OS	run without warning	k_4	indegree
COAD	0.23093423046093	PFI	run without warning	k_3	indegree
COAD	0.290174706650851	OS	run without warning	k_3	indegree
COAD	0.387190725617787	PFI	run without warning	k_2	indegree
COAD	0.243505540146675	OS	run without warning	k_2	indegree
DLBC	0.523224319319072	PFI	run without warning	k_3	expression
DLBC	0.318527879226895	OS	with warning	k_3	expression
DLBC	0.112372883548874	PFI	run without warning	k_2	expression
DLBC	0.238354321482074	OS	run without warning	k_2	expression
DLBC	0.709201302149584	PFI	with warning	k_6	indegree
DLBC	0.426103837452642	OS	with warning	k_6	indegree
ESCA	0.98770057323931	PFI	run without warning	k_2	expression
ESCA	0.590272521035443	OS	run without warning	k_2	expression
ESCA	0.640228947983797	PFI	run without warning	k_3	indegree
ESCA	0.617622143291621	OS	run without warning	k_3	indegree
ESCA	0.720376666747914	PFI	run without warning	k_2	indegree
ESCA	0.819610771765985	OS	run without warning	k_2	indegree
GBM	0.0223669634037367	PFI	run without warning	k_2	expression
GBM	0.534058018300053	OS	run without warning	k_2	expression
GBM	0.225075010462534	PFI	run without warning	k_5	indegree
GBM	0.0432959359427353	OS	run without warning	k_5	indegree
GBM	0.496785395020743	PFI	run without warning	k_3	indegree
GBM	0.556731832311273	OS	run without warning	k_3	indegree
GBM	0.513490688301132	PFI	run without warning	k_2	indegree
GBM	0.491216746264587	OS	run without warning	k_2	indegree
HNSC	0.471984034853946	PFI	run without warning	k_5	expression
HNSC	0.195147621798218	OS	run without warning	k_5	expression
HNSC	0.265269539445823	PFI	run without warning	k_3	expression
HNSC	0.128559044270332	OS	run without warning	k_3	expression
HNSC	0.0365289472501472	PFI	run without warning	k_2	expression
HNSC	0.292847215508845	OS	run without warning	k_2	expression
HNSC	0.283157279959979	PFI	run without warning	k_4	indegree
HNSC	0.530158759123061	OS	run without warning	k_4	indegree
HNSC	0.356957483726946	PFI	run without warning	k_3	indegree
HNSC	0.764739447990697	OS	run without warning	k_3	indegree
HNSC	0.372145601653018	PFI	run without warning	k_2	indegree
HNSC	0.442116175388179	OS	run without warning	k_2	indegree
KICH	0.175518690877045	PFI	run without warning	k_3	expression
KICH	0.138686394673331	OS	run without warning	k_3	expression
KICH	0.570367748048713	PFI	run without warning	k_4	indegree
KICH	0.185911444357538	OS	run without warning	k_4	indegree
KICH	0.919408032559488	PFI	run without warning	k_2	indegree
KICH	0.833247598478095	OS	run without warning	k_2	indegree
KIRC	2.8672964280562e-05	PFI	run without warning	k_2	expression
KIRC	0.00156324780149115	OS	run without warning	k_2	expression
KIRC	0.00634464163367561	PFI	run without warning	k_4	indegree
KIRC	0.00146081053377966	OS	run without warning	k_4	indegree
KIRC	0.00042082819352073	PFI	run without warning	k_3	indegree
KIRC	0.000240857044695695	OS	run without warning	k_3	indegree
KIRC	0.0278304976429776	PFI	run without warning	k_2	indegree
KIRC	0.00448084207197508	OS	run without warning	k_2	indegree
KIRP	0.134009621771345	PFI	run without warning	k_3	expression
KIRP	0.0766503704138809	OS	run without warning	k_3	expression
KIRP	0.344925637436117	PFI	run without warning	k_2	expression
KIRP	0.2776704330436	OS	run without warning	k_2	expression
KIRP	0.0312881702663051	PFI	run without warning	k_3	indegree
KIRP	0.169222634002359	OS	run without warning	k_3	indegree
KIRP	0.168140388934933	PFI	run without warning	k_2	indegree
KIRP	0.318994708112946	OS	run without warning	k_2	indegree
LAML	0.0217195085543078	OS	run without warning	k_3	expression
LAML	0.0126602304388889	OS	run without warning	k_4	indegree
LAML	0.101201781578467	OS	run without warning	k_3	indegree
LAML	0.864350685642982	OS	run without warning	k_2	indegree
LGG	9.68883566879762e-10	PFI	run without warning	k_5	expression
LGG	5.08218841937319e-12	OS	run without warning	k_5	expression
LGG	3.8461688997571e-10	PFI	run without warning	k_4	expression
LGG	7.17447142955541e-13	OS	run without warning	k_4	expression
LGG	6.77280230138454e-09	PFI	run without warning	k_3	expression
LGG	2.17108431583607e-10	OS	run without warning	k_3	expression
LGG	4.96771560706594e-07	PFI	run without warning	k_2	expression
LGG	4.70676315267448e-06	OS	run without warning	k_2	expression
LGG	0.0863185162980791	PFI	run without warning	k_4	indegree
LGG	0.276886729145326	OS	run without warning	k_4	indegree
LGG	0.62494209710044	PFI	run without warning	k_3	indegree
LGG	0.97448506549696	OS	run without warning	k_3	indegree
LGG	0.192170350563626	PFI	run without warning	k_2	indegree
LGG	0.519058727048873	OS	run without warning	k_2	indegree
LIHC	0.17501103592004	PFI	run without warning	k_3	expression
LIHC	0.00698727236260619	OS	run without warning	k_3	expression
LIHC	0.565918110307037	PFI	run without warning	k_2	expression
LIHC	0.731052005356957	OS	run without warning	k_2	expression
LIHC	0.834817692100956	PFI	run without warning	k_5	indegree
LIHC	0.29230835389432	OS	run without warning	k_5	indegree
LIHC	0.821459842000682	PFI	run without warning	k_3	indegree
LIHC	0.213445687473948	OS	run without warning	k_3	indegree
LIHC	0.0471519868825618	PFI	run without warning	k_2	indegree
LIHC	0.0130964528701121	OS	run without warning	k_2	indegree
LUAD	0.0101526922737101	PFI	run without warning	k_4	expression
LUAD	0.000130350434509069	OS	run without warning	k_4	expression
LUAD	0.138213061424991	PFI	run without warning	k_2	expression
LUAD	0.0781057638744099	OS	run without warning	k_2	expression
LUAD	0.657331038503056	PFI	run without warning	k_4	indegree
LUAD	0.0213576687981585	OS	run without warning	k_4	indegree
LUAD	0.410640665992819	PFI	run without warning	k_3	indegree
LUAD	0.00245999378347716	OS	run without warning	k_3	indegree
LUAD	0.230020317292187	PFI	run without warning	k_2	indegree
LUAD	0.0412093463885032	OS	run without warning	k_2	indegree
LUSC	0.224374835477017	PFI	run without warning	k_2	expression
LUSC	0.0962938231300131	OS	run without warning	k_2	expression
LUSC	0.471868543305949	PFI	run without warning	k_3	indegree
LUSC	0.734593854693305	OS	run without warning	k_3	indegree
LUSC	0.270418570103434	PFI	run without warning	k_2	indegree
LUSC	0.393293437322469	OS	run without warning	k_2	indegree
MESO	0.773868319194374	PFI	run without warning	k_2	expression
MESO	0.629551807293104	OS	run without warning	k_2	expression
MESO	0.51938139513893	PFI	run without warning	k_3	indegree
MESO	0.984012897461933	OS	run without warning	k_3	indegree
MESO	0.185456727378265	PFI	run without warning	k_2	indegree
MESO	0.662465002730066	OS	run without warning	k_2	indegree
OV	0.861828255136659	PFI	run without warning	k_3	expression
OV	0.156114249069965	OS	run without warning	k_3	expression
OV	0.631457372871594	PFI	run without warning	k_2	expression
OV	0.025813371441336	OS	run without warning	k_2	expression
OV	0.940136573680836	PFI	run without warning	k_5	indegree
OV	0.210392217908193	OS	run without warning	k_5	indegree
OV	0.875877309251614	PFI	run without warning	k_3	indegree
OV	0.338447050803598	OS	run without warning	k_3	indegree
OV	0.892512900207363	PFI	run without warning	k_2	indegree
OV	0.0753518264657949	OS	run without warning	k_2	indegree
PAAD	2.99670638543156e-06	PFI	with warning	k_5	expression
PAAD	2.24438433001082e-05	OS	with warning	k_5	expression
PAAD	0.215933250343799	PFI	run without warning	k_2	expression
PAAD	0.212361161412383	OS	run without warning	k_2	expression
PAAD	0.766950937841777	PFI	run without warning	k_3	indegree
PAAD	0.544175218057705	OS	run without warning	k_3	indegree
PAAD	0.800143060866452	PFI	run without warning	k_2	indegree
PAAD	0.888286015037732	OS	run without warning	k_2	indegree
PCPG	0.836776039841085	PFI	run without warning	k_3	expression
PCPG	0.134576504211071	OS	with warning	k_3	expression
PCPG	0.745312819575004	PFI	run without warning	k_2	expression
PCPG	0.012414564633082	OS	with warning	k_2	expression
PCPG	0.385386484052709	PFI	run without warning	k_4	indegree
PCPG	0.734714306559252	OS	run without warning	k_4	indegree
PCPG	0.235933265662175	PFI	run without warning	k_2	indegree
PCPG	0.38757617054149	OS	run without warning	k_2	indegree
PRAD	0.138127885399277	PFI	run without warning	k_4	expression
PRAD	0.209899334610789	OS	with warning	k_4	expression
PRAD	0.702872667733125	PFI	run without warning	k_3	expression
PRAD	0.0563897150922239	OS	run without warning	k_3	expression
PRAD	0.860685148411817	PFI	run without warning	k_2	expression
PRAD	0.297897199399032	OS	run without warning	k_2	expression
PRAD	0.0125201445203892	PFI	run without warning	k_5	indegree
PRAD	0.265919707227683	OS	with warning	k_5	indegree
PRAD	0.013016124548544	PFI	run without warning	k_4	indegree
PRAD	0.0473406376298089	OS	with warning	k_4	indegree
PRAD	0.0663853986584626	PFI	run without warning	k_2	indegree
PRAD	0.0689742740508155	OS	run without warning	k_2	indegree
READ	0.591219181236765	PFI	run without warning	k_3	expression
READ	0.726368294193917	OS	run without warning	k_3	expression
READ	0.306625665219688	PFI	run without warning	k_2	expression
READ	0.840426985342234	OS	run without warning	k_2	expression
READ	0.711421062326055	PFI	run without warning	k_3	indegree
READ	0.344878463563679	OS	run without warning	k_3	indegree
READ	0.196334158044502	PFI	run without warning	k_2	indegree
READ	0.0458168045851669	OS	run without warning	k_2	indegree
SARC	0.841821254124885	PFI	run without warning	k_4	expression
SARC	0.23950444302945	OS	run without warning	k_4	expression
SARC	0.702201756125782	PFI	run without warning	k_2	expression
SARC	0.53998401935771	OS	run without warning	k_2	expression
SARC	0.938116467680929	PFI	run without warning	k_4	indegree
SARC	0.118761337341462	OS	run without warning	k_4	indegree
SARC	0.759608245366575	PFI	run without warning	k_2	indegree
SARC	0.0447257439336863	OS	run without warning	k_2	indegree
SKCM	0.00216015605615666	PFI	run without warning	k_3	expression
SKCM	0.140614081653826	OS	run without warning	k_3	expression
SKCM	0.0104883035550136	PFI	run without warning	k_2	expression
SKCM	0.500059633930735	OS	run without warning	k_2	expression
SKCM	0.192497864789976	PFI	run without warning	k_4	indegree
SKCM	0.835992930959969	OS	run without warning	k_4	indegree
STAD	0.0941312852319056	PFI	run without warning	k_3	expression
STAD	0.11055974960867	OS	run without warning	k_3	expression
STAD	0.0333367861426424	PFI	run without warning	k_2	expression
STAD	0.126234146481225	OS	run without warning	k_2	expression
STAD	0.0545378261129339	PFI	run without warning	k_3	indegree
STAD	0.284109381132287	OS	run without warning	k_3	indegree
STAD	0.0971840554006586	PFI	run without warning	k_2	indegree
STAD	0.0614942493918364	OS	run without warning	k_2	indegree
TGCT	0.192324380090423	PFI	run without warning	k_3	expression
TGCT	0.206002911966715	OS	with warning	k_3	expression
TGCT	0.0745785742538821	PFI	run without warning	k_2	expression
TGCT	0.449482265639878	OS	run without warning	k_2	expression
TGCT	0.0376786228761238	PFI	run without warning	k_4	indegree
TGCT	0.595809951624448	OS	with warning	k_4	indegree
TGCT	0.0275308680307119	PFI	run without warning	k_2	indegree
TGCT	0.702136210477873	OS	run without warning	k_2	indegree
THCA	0.21934499804391	PFI	run without warning	k_4	expression
THCA	0.275685598262954	OS	run without warning	k_4	expression
THCA	0.827074526515632	PFI	run without warning	k_2	expression
THCA	0.469605666433954	OS	run without warning	k_2	expression
THCA	0.626469496237514	PFI	run without warning	k_3	indegree
THCA	0.54158348342371	OS	run without warning	k_3	indegree
THCA	0.244290064871583	PFI	run without warning	k_2	indegree
THCA	0.579875938598761	OS	run without warning	k_2	indegree
THYM	0.624633007576505	PFI	run without warning	k_3	expression
THYM	0.273134004481464	OS	run without warning	k_3	expression
THYM	0.134803611583672	PFI	run without warning	k_2	expression
THYM	0.803608421189379	OS	run without warning	k_2	expression
THYM	0.811001307795353	PFI	run without warning	k_3	indegree
THYM	0.0224350308913575	OS	run without warning	k_3	indegree
THYM	0.399021322442343	PFI	run without warning	k_2	indegree
THYM	0.228201729631289	OS	run without warning	k_2	indegree
UCEC	0.699913857499481	PFI	run without warning	k_2	expression
UCEC	0.816538862613473	OS	run without warning	k_2	expression
UCEC	0.105988789356479	PFI	run without warning	k_3	indegree
UCEC	0.0304236639738467	OS	run without warning	k_3	indegree
UCEC	0.170995827462943	PFI	run without warning	k_2	indegree
UCEC	0.401365183888356	OS	run without warning	k_2	indegree
UCS	0.642304260465613	PFI	run without warning	k_3	expression
UCS	0.976838678966925	OS	run without warning	k_3	expression
UCS	0.972908163963198	PFI	run without warning	k_2	indegree
UCS	0.932148331790862	OS	run without warning	k_2	indegree
UVM	0.143206796178791	PFI	run without warning	k_2	expression
UVM	0.263564667959384	OS	run without warning	k_2	expression
UVM	0.735018091703435	PFI	run without warning	k_3	indegree
UVM	0.978373665490135	OS	run without warning	k_3	indegree
