cancer	pval	type	m	k	datatype
ACC	6.43252604623446e-07	PFI	run without warning	k_2	expression
ACC	0.000396737321171625	OS	run without warning	k_2	expression
ACC	7.73597560984058e-05	PFI	run without warning	k_4	indegree
ACC	0.000359158057535789	OS	run without warning	k_4	indegree
ACC	5.2561941824122e-06	PFI	run without warning	k_3	indegree
ACC	0.0010530156712057	OS	run without warning	k_3	indegree
ACC	0.000582479953321318	PFI	run without warning	k_2	indegree
ACC	0.0147742519990371	OS	run without warning	k_2	indegree
BLCA	0.187727246007247	PFI	run without warning	k_3	expression
BLCA	4.33939195259592e-05	OS	run without warning	k_3	expression
BLCA	0.0547792021853966	PFI	run without warning	k_2	expression
BLCA	8.80057334604856e-07	OS	run without warning	k_2	expression
BLCA	0.00527881084526539	PFI	run without warning	k_3	indegree
BLCA	1.53500948494895e-05	OS	run without warning	k_3	indegree
BLCA	0.197172630736898	PFI	run without warning	k_2	indegree
BLCA	0.000181371353505798	OS	run without warning	k_2	indegree
BRCA	0.854698246680079	PFI	run without warning	k_4	expression
BRCA	2.81293734927687e-05	OS	run without warning	k_4	expression
BRCA	0.909022488383462	PFI	run without warning	k_2	expression
BRCA	1.01762581753617e-05	OS	run without warning	k_2	expression
BRCA	0.877112421755994	PFI	run without warning	k_4	indegree
BRCA	5.18594534342407e-05	OS	run without warning	k_4	indegree
BRCA	0.612605170843192	PFI	run without warning	k_3	indegree
BRCA	3.09761217556471e-05	OS	run without warning	k_3	indegree
BRCA	0.655832918307156	PFI	run without warning	k_2	indegree
BRCA	9.26085308949432e-06	OS	run without warning	k_2	indegree
CESC	0.000974849375067175	PFI	run without warning	k_3	expression
CESC	0.0940540344694891	OS	run without warning	k_3	expression
CESC	0.0602221174199263	PFI	run without warning	k_3	indegree
CESC	0.105414828693426	OS	run without warning	k_3	indegree
CESC	0.0477473389074548	PFI	run without warning	k_2	indegree
CESC	0.169659045699081	OS	run without warning	k_2	indegree
CHOL	0.952172409000675	PFI	run without warning	k_2	expression
CHOL	0.743003060634063	OS	run without warning	k_2	expression
CHOL	0.45597125149291	PFI	run without warning	k_3	indegree
CHOL	0.741151202913787	OS	run without warning	k_3	indegree
CHOL	0.909778807723639	PFI	run without warning	k_2	indegree
CHOL	0.846424112004309	OS	run without warning	k_2	indegree
COAD	0.105622178380106	PFI	run without warning	k_2	expression
COAD	0.0721228776997857	OS	run without warning	k_2	expression
COAD	0.42481034806896	PFI	run without warning	k_4	indegree
COAD	0.0973160152750916	OS	run without warning	k_4	indegree
COAD	0.254840201964127	PFI	run without warning	k_3	indegree
COAD	0.129410011234348	OS	run without warning	k_3	indegree
COAD	0.335603469348757	PFI	run without warning	k_2	indegree
COAD	0.0963353217629824	OS	run without warning	k_2	indegree
DLBC	0.397542999411211	PFI	run without warning	k_3	expression
DLBC	0.679210105945348	OS	with warning	k_3	expression
DLBC	0.13906988796927	PFI	run without warning	k_2	expression
DLBC	0.706017977268104	OS	run without warning	k_2	expression
DLBC	0.668930682625249	PFI	with warning	k_6	indegree
DLBC	0.660410420769366	OS	with warning	k_6	indegree
ESCA	0.0349062853733483	PFI	run without warning	k_2	expression
ESCA	0.205779439537348	OS	run without warning	k_2	expression
ESCA	0.0490759266804527	PFI	run without warning	k_3	indegree
ESCA	0.289662913086337	OS	run without warning	k_3	indegree
ESCA	0.0327603666722908	PFI	run without warning	k_2	indegree
ESCA	0.211812798788101	OS	run without warning	k_2	indegree
GBM	0.0180737141727402	PFI	run without warning	k_2	expression
GBM	0.00459997989118359	OS	run without warning	k_2	expression
GBM	0.146337795263548	PFI	run without warning	k_5	indegree
GBM	0.00166140546908873	OS	run without warning	k_5	indegree
GBM	0.142807330770561	PFI	run without warning	k_3	indegree
GBM	0.00280907134792922	OS	run without warning	k_3	indegree
GBM	0.14046585291466	PFI	run without warning	k_2	indegree
GBM	0.00193324135909105	OS	run without warning	k_2	indegree
HNSC	0.498203049129186	PFI	run without warning	k_5	expression
HNSC	0.00507753855143254	OS	run without warning	k_5	expression
HNSC	0.375800398329888	PFI	run without warning	k_3	expression
HNSC	0.00264430807383609	OS	run without warning	k_3	expression
HNSC	0.115525142925817	PFI	run without warning	k_2	expression
HNSC	0.00501418613714703	OS	run without warning	k_2	expression
HNSC	0.379462834575618	PFI	run without warning	k_4	indegree
HNSC	0.0151685439127146	OS	run without warning	k_4	indegree
HNSC	0.468064116283856	PFI	run without warning	k_3	indegree
HNSC	0.0135524499390969	OS	run without warning	k_3	indegree
HNSC	0.51486283138041	PFI	run without warning	k_2	indegree
HNSC	0.00606884933457542	OS	run without warning	k_2	indegree
KICH	0.233119935752046	PFI	run without warning	k_3	expression
KICH	0.125319453030935	OS	run without warning	k_3	expression
KICH	0.300756704324825	PFI	run without warning	k_4	indegree
KICH	0.0581064930071378	OS	run without warning	k_4	indegree
KICH	0.431433434565107	PFI	run without warning	k_2	indegree
KICH	0.228334614951179	OS	run without warning	k_2	indegree
KIRC	2.77309999041141e-05	PFI	run without warning	k_2	expression
KIRC	1.88328082986246e-06	OS	run without warning	k_2	expression
KIRC	0.00253487363108565	PFI	run without warning	k_4	indegree
KIRC	1.69858123889045e-06	OS	run without warning	k_4	indegree
KIRC	0.000293683381408199	PFI	run without warning	k_3	indegree
KIRC	5.4398178697056e-07	OS	run without warning	k_3	indegree
KIRC	0.00852391090696369	PFI	run without warning	k_2	indegree
KIRC	4.53021198418763e-06	OS	run without warning	k_2	indegree
KIRP	0.178064020047491	PFI	run without warning	k_3	expression
KIRP	0.198908752966269	OS	run without warning	k_3	expression
KIRP	0.176823328084088	PFI	run without warning	k_2	expression
KIRP	0.390917656377953	OS	run without warning	k_2	expression
KIRP	0.0115837163443276	PFI	run without warning	k_3	indegree
KIRP	0.191917933203426	OS	run without warning	k_3	indegree
KIRP	0.0688397761947855	PFI	run without warning	k_2	indegree
KIRP	0.287527873303257	OS	run without warning	k_2	indegree
LAML	5.29943265215965e-07	OS	run without warning	k_3	expression
LAML	1.5136904933894e-05	OS	run without warning	k_4	indegree
LAML	2.63516394662693e-05	OS	run without warning	k_3	indegree
LAML	3.38855162518115e-05	OS	run without warning	k_2	indegree
LGG	7.75601944892438e-14	PFI	run without warning	k_5	expression
LGG	2.70897937977743e-23	OS	run without warning	k_5	expression
LGG	4.84198371040994e-14	PFI	run without warning	k_4	expression
LGG	1.29725698695151e-23	OS	run without warning	k_4	expression
LGG	2.23930588014374e-12	PFI	run without warning	k_3	expression
LGG	2.68794519056772e-21	OS	run without warning	k_3	expression
LGG	4.74134629455628e-12	PFI	run without warning	k_2	expression
LGG	2.04172526881776e-18	OS	run without warning	k_2	expression
LGG	6.05172841539444e-06	PFI	run without warning	k_4	indegree
LGG	7.86813010006992e-13	OS	run without warning	k_4	indegree
LGG	1.35908517648654e-05	PFI	run without warning	k_3	indegree
LGG	7.17191068476526e-13	OS	run without warning	k_3	indegree
LGG	8.23847021654249e-06	PFI	run without warning	k_2	indegree
LGG	4.02868467319835e-13	OS	run without warning	k_2	indegree
LIHC	0.456270835355454	PFI	run without warning	k_3	expression
LIHC	0.00525796759057767	OS	run without warning	k_3	expression
LIHC	0.83870951799554	PFI	run without warning	k_2	expression
LIHC	0.273509716834446	OS	run without warning	k_2	expression
LIHC	0.921952193792493	PFI	run without warning	k_5	indegree
LIHC	0.22328304944594	OS	run without warning	k_5	indegree
LIHC	0.931472299898859	PFI	run without warning	k_3	indegree
LIHC	0.144408972123274	OS	run without warning	k_3	indegree
LIHC	0.230242492959494	PFI	run without warning	k_2	indegree
LIHC	0.0200085617901829	OS	run without warning	k_2	indegree
LUAD	0.0432785709059291	PFI	run without warning	k_4	expression
LUAD	0.000266373857905486	OS	run without warning	k_4	expression
LUAD	0.492566250590025	PFI	run without warning	k_2	expression
LUAD	0.169682384173041	OS	run without warning	k_2	expression
LUAD	0.866228341223555	PFI	run without warning	k_4	indegree
LUAD	0.045514491825494	OS	run without warning	k_4	indegree
LUAD	0.724615369226705	PFI	run without warning	k_3	indegree
LUAD	0.00882558284051234	OS	run without warning	k_3	indegree
LUAD	0.629000196759489	PFI	run without warning	k_2	indegree
LUAD	0.0982997940167308	OS	run without warning	k_2	indegree
LUSC	0.535137131941807	PFI	run without warning	k_2	expression
LUSC	0.0474554188994551	OS	run without warning	k_2	expression
LUSC	0.746923570533732	PFI	run without warning	k_3	indegree
LUSC	0.209578302320047	OS	run without warning	k_3	indegree
LUSC	0.635210872822442	PFI	run without warning	k_2	indegree
LUSC	0.121993703962119	OS	run without warning	k_2	indegree
MESO	0.165187053141892	PFI	run without warning	k_2	expression
MESO	0.526977038521318	OS	run without warning	k_2	expression
MESO	0.252134930797546	PFI	run without warning	k_3	indegree
MESO	0.730391771408365	OS	run without warning	k_3	indegree
MESO	0.0671394765495625	PFI	run without warning	k_2	indegree
MESO	0.50267401243555	OS	run without warning	k_2	indegree
OV	0.90032395094436	PFI	run without warning	k_3	expression
OV	0.00317632055106159	OS	run without warning	k_3	expression
OV	0.784310807139962	PFI	run without warning	k_2	expression
OV	0.000496888575833188	OS	run without warning	k_2	expression
OV	0.960258353495903	PFI	run without warning	k_5	indegree
OV	0.00974855356902129	OS	run without warning	k_5	indegree
OV	0.907677078849562	PFI	run without warning	k_3	indegree
OV	0.00696075199030976	OS	run without warning	k_3	indegree
OV	0.862390172085092	PFI	run without warning	k_2	indegree
OV	0.00197943906538853	OS	run without warning	k_2	indegree
PAAD	1.51702845442063e-05	PFI	with warning	k_5	expression
PAAD	9.23051795757628e-06	OS	with warning	k_5	expression
PAAD	0.289704301413419	PFI	run without warning	k_2	expression
PAAD	0.0153987210811345	OS	run without warning	k_2	expression
PAAD	0.588043686775041	PFI	run without warning	k_3	indegree
PAAD	0.0384615390921776	OS	run without warning	k_3	indegree
PAAD	0.482941318725999	PFI	run without warning	k_2	indegree
PAAD	0.0307349870307508	OS	run without warning	k_2	indegree
PCPG	0.984232421274277	PFI	run without warning	k_3	expression
PCPG	0.133819150698217	OS	with warning	k_3	expression
PCPG	0.987860840171586	PFI	run without warning	k_2	expression
PCPG	0.0242354194040124	OS	with warning	k_2	expression
PCPG	0.673557014557442	PFI	run without warning	k_4	indegree
PCPG	0.466660109720838	OS	run without warning	k_4	indegree
PCPG	0.702095491434494	PFI	run without warning	k_2	indegree
PCPG	0.255784248068639	OS	run without warning	k_2	indegree
PRAD	0.134797147538292	PFI	run without warning	k_4	expression
PRAD	0.215664274463249	OS	with warning	k_4	expression
PRAD	0.512401121857502	PFI	run without warning	k_3	expression
PRAD	0.104321580606812	OS	run without warning	k_3	expression
PRAD	0.396936882429471	PFI	run without warning	k_2	expression
PRAD	0.277714801812	OS	run without warning	k_2	expression
PRAD	0.0156992167993118	PFI	run without warning	k_5	indegree
PRAD	0.304511463105639	OS	with warning	k_5	indegree
PRAD	0.0160165922762378	PFI	run without warning	k_4	indegree
PRAD	0.0745992313642416	OS	with warning	k_4	indegree
PRAD	0.0827112138775781	PFI	run without warning	k_2	indegree
PRAD	0.130087683366392	OS	run without warning	k_2	indegree
READ	0.618764698199439	PFI	run without warning	k_3	expression
READ	0.00537617887378188	OS	run without warning	k_3	expression
READ	0.568730837808204	PFI	run without warning	k_2	expression
READ	0.00374186535794053	OS	run without warning	k_2	expression
READ	0.752508898423426	PFI	run without warning	k_3	indegree
READ	0.00602864820197143	OS	run without warning	k_3	indegree
READ	0.425821523690204	PFI	run without warning	k_2	indegree
READ	0.000873172666480848	OS	run without warning	k_2	indegree
SARC	0.957911314650553	PFI	run without warning	k_4	expression
SARC	0.0207329879917655	OS	run without warning	k_4	expression
SARC	0.905290015425729	PFI	run without warning	k_2	expression
SARC	0.0517038055901508	OS	run without warning	k_2	expression
SARC	0.958009715649796	PFI	run without warning	k_4	indegree
SARC	0.02235010544223	OS	run without warning	k_4	indegree
SARC	0.875944457934209	PFI	run without warning	k_2	indegree
SARC	0.0132371290818176	OS	run without warning	k_2	indegree
SKCM	0.00782148200099287	PFI	run without warning	k_3	expression
SKCM	0.388050943608922	OS	run without warning	k_3	expression
SKCM	0.024260004376693	PFI	run without warning	k_2	expression
SKCM	0.807877806330284	OS	run without warning	k_2	expression
SKCM	0.183961714250557	PFI	run without warning	k_4	indegree
SKCM	0.926325524710698	OS	run without warning	k_4	indegree
STAD	0.0231073274128981	PFI	run without warning	k_3	expression
STAD	0.00525726730676196	OS	run without warning	k_3	expression
STAD	0.00765428143788332	PFI	run without warning	k_2	expression
STAD	0.00540051973663113	OS	run without warning	k_2	expression
STAD	0.0199068278765104	PFI	run without warning	k_3	indegree
STAD	0.0140712933133302	OS	run without warning	k_3	indegree
STAD	0.02672249290897	PFI	run without warning	k_2	indegree
STAD	0.00409213034060563	OS	run without warning	k_2	indegree
TGCT	0.340343240346255	PFI	run without warning	k_3	expression
TGCT	0.200573008487705	OS	with warning	k_3	expression
TGCT	0.197423276805167	PFI	run without warning	k_2	expression
TGCT	0.253478523486451	OS	run without warning	k_2	expression
TGCT	0.076523824546141	PFI	run without warning	k_4	indegree
TGCT	0.352350866101521	OS	with warning	k_4	indegree
TGCT	0.0791849882827157	PFI	run without warning	k_2	indegree
TGCT	0.188512629472377	OS	run without warning	k_2	indegree
THCA	0.0377717843620782	PFI	run without warning	k_4	expression
THCA	9.80730373753997e-10	OS	run without warning	k_4	expression
THCA	0.091800471856801	PFI	run without warning	k_2	expression
THCA	1.92228098108073e-10	OS	run without warning	k_2	expression
THCA	0.133527710026359	PFI	run without warning	k_3	indegree
THCA	5.28919002272161e-10	OS	run without warning	k_3	indegree
THCA	0.0633994311779719	PFI	run without warning	k_2	indegree
THCA	2.01493691146374e-10	OS	run without warning	k_2	indegree
THYM	0.759923985777352	PFI	run without warning	k_3	expression
THYM	0.239702515834716	OS	run without warning	k_3	expression
THYM	0.300346939247938	PFI	run without warning	k_2	expression
THYM	0.214757418022661	OS	run without warning	k_2	expression
THYM	0.792766720470858	PFI	run without warning	k_3	indegree
THYM	0.0680121019733452	OS	run without warning	k_3	indegree
THYM	0.590061978597554	PFI	run without warning	k_2	indegree
THYM	0.201645314485022	OS	run without warning	k_2	indegree
UCEC	0.592178616633028	PFI	run without warning	k_2	expression
UCEC	0.0028225424813136	OS	run without warning	k_2	expression
UCEC	0.16620075533622	PFI	run without warning	k_3	indegree
UCEC	0.000723988121828242	OS	run without warning	k_3	indegree
UCEC	0.279963906500902	PFI	run without warning	k_2	indegree
UCEC	0.00251408053519977	OS	run without warning	k_2	indegree
UCS	0.149244230268608	PFI	run without warning	k_3	expression
UCS	0.131888219064636	OS	run without warning	k_3	expression
UCS	0.095133880406075	PFI	run without warning	k_2	indegree
UCS	0.1210744968082	OS	run without warning	k_2	indegree
UVM	0.191272801845371	PFI	run without warning	k_2	expression
UVM	0.0578521154537965	OS	run without warning	k_2	expression
UVM	0.494631372110401	PFI	run without warning	k_3	indegree
UVM	0.129295949947761	OS	run without warning	k_3	indegree
